spring.application.name=postMicroservice
server.port=9999
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

eureka.client.initial-instance-info-replication-interval-seconds=2
eureka.client.registry-fetch-interval-seconds=1
