server.port=5555
spring.application.name=zuulServer
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
zuul.routes.postmanMicroservice.path=/postmanMicroservice/**
zuul.routes.postmanMicroservice.serviceId=postmanMicroservice
zuul.routes.postMicroservice.path=/postMicroservice/**
zuul.routes.postMicroservice.serviceId=postMicroservice

eureka.client.initial-instance-info-replication-interval-seconds=2
eureka.client.registry-fetch-interval-seconds=1