spring.application.name=postmanMicroservice
server.port=7777
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

eureka.client.initial-instance-info-replication-interval-seconds=2
eureka.client.registry-fetch-interval-seconds=1